{
    "name": "@blueprintjs/select",
    "version": "4.7.0",
    "description": "Components related to selecting items from a list",
    "main": "lib/cjs/index.js",
    "module": "lib/esm/index.js",
    "esnext": "lib/esnext/index.js",
    "typings": "lib/esm/index.d.ts",
    "style": "lib/css/blueprint-select.css",
    "unpkg": "dist/select.bundle.js",
    "sideEffects": [
        "**/*.css"
    ],
    "scripts": {
        "clean": "rm -rf dist/* && rm -rf lib/*",
        "compile": "run-p \"compile:*\"",
        "compile:esm": "tsc -p ./src",
        "compile:cjs": "tsc -p ./src -m commonjs --outDir lib/cjs",
        "compile:esnext": "tsc -p ./src -t esnext --outDir lib/esnext",
        "compile:css": "sass-compile ./src",
        "dev": "run-p \"compile:esm -- --watch\" \"compile:css -- --watch\"",
        "dist": "run-s \"dist:*\"",
        "dist:bundle": "cross-env NODE_ENV=production webpack",
        "dist:css": "css-dist lib/css/*.css",
        "dist:verify": "assert-package-layout",
        "lint": "run-p lint:scss lint:es",
        "lint:scss": "sass-lint",
        "lint:es": "es-lint",
        "lint-fix": "es-lint --fix && sass-lint --fix",
        "test": "run-s test:typeCheck test:iso test:karma",
        "test:typeCheck": "tsc -p ./test",
        "test:iso": "mocha test/isotest.js",
        "test:karma": "karma start",
        "test:karma:debug": "karma start --single-run=false --reporters=helpful --debug",
        "verify": "npm-run-all compile -p dist test lint"
    },
    "dependencies": {
        "@blueprintjs/core": "^4.10.2",
        "@blueprintjs/popover2": "^1.6.7",
        "classnames": "^2.2",
        "tslib": "~2.3.1"
    },
    "peerDependencies": {
        "@types/react": "^16.14.2 || 17 || 18",
        "react": "^16.8 || 17 || 18",
        "react-dom": "^16.8 || 17 || 18"
    },
    "peerDependenciesMeta": {
        "@types/react": {
            "optional": true
        }
    },
    "devDependencies": {
        "@blueprintjs/karma-build-scripts": "^3.1.1",
        "@blueprintjs/node-build-scripts": "^5.2.0",
        "enzyme": "^3.11.0",
        "karma": "^6.3.17",
        "mocha": "^9.2.2",
        "npm-run-all": "^4.1.5",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-test-renderer": "^16.14.0",
        "typescript": "~4.6.2",
        "webpack-cli": "^3.3.12"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:palantir/blueprint.git",
        "directory": "packages/select"
    },
    "keywords": [
        "palantir",
        "blueprint",
        "components",
        "select",
        "select2",
        "query",
        "multiselect",
        "suggest",
        "typeahead",
        "ui"
    ],
    "author": "Palantir Technologies",
    "license": "Apache-2.0"
}
